# springcloudalibaba

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/springcloud/: GatewayApplication.java
gateway/src/main/java/com/springcloud/config/: GatewayConfiguration.java
gateway/src/main/resources/: application.properties
nacos-discovery/: pom.xml
nacos-discovery/src/main/java/com/springcloud/: NacosProviderApplication.java
nacos-discovery/src/main/java/com/springcloud/controller/: NacosProvider.java
openFeign/: pom.xml
openFeign/src/main/java/com/springcloud/: OpenFeignApplication.java
openFeign/src/main/java/com/springcloud/controller/: OrderController.java  UserController.java
openFeign/src/main/java/com/springcloud/service/: OrderService.java  UserService.java
openFeign/src/main/java/com/springcloud/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
order/: pom.xml
order/src/main/java/com/springcloud/: OrderApplication.java
order/src/main/java/com/springcloud/controller/: OrderController.java
order2/: pom.xml
order2/src/main/java/com/springcloud/: OrderApplication2.java
order2/src/main/java/com/springcloud/controller/: OrderController.java
order2/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/springcloud/: UserApplication.java
user/src/main/java/com/springcloud/controller/: UserController.java  userController.java
user2/: pom.xml
user2/src/main/java/com/springcloud/: UserApplication2.java
user2/src/main/java/com/springcloud/controller/: UserController.java
user2/src/main/resources/: application.properties
